src/dig_spider/examples/config/xpath_example.yaml (before)
# config for crawl and extract
# extract rule css{} or xpath{}
# css{a::attr(href)}, css{a::text}
# xpath{../a/@href}, xpath{../a/text()}
#

start_urls:
  - https://allsharktankproducts.com/

allowed_domains:
  - allsharktankproducts.com


extract:
  - page:
      page_type: seed_page
      url_patterns:
        - https://allsharktankproducts.com/$
      list_rule: xpath{//*[@id="menu-main-product-filters-menu-1"]/li[1]/ul/li/a}
      item_rules:
         url: xpath{./@href}
         name: xpath{./text()}


  - page:
      page_type: list_page
      url_patterns:
        - https://allsharktankproducts.com/sharktankproducts/season-\d+-products/
      list_rule: xpath{//*[@id="tdi_15"]/div}
      next_page_rule: xpath{//div/span[@class="current"]/following-sibling::a[1]/@href}
      item_rules:
        url: xpath{.//div[@class="td-module-meta-info"]/h3/a/@href}
        title: xpath{.//div[@class="td-module-meta-info"]/h3/a/text()}
        content: xpath{.//div[@class="td-excerpt"]/text()}
        date: xpath{.//span[@class="td-post-date"]/time/text()}
        img: xpath{.//div[@class="td-module-thumb"]/a/span/@style}.re('url\\((.*)\\)')

  - page:
      page_type: detail_page
      url_patterns:
        - https://allsharktankproducts.com/shark-tank-products
        - https://allsharktankproducts.com/pet-care/
        - https://allsharktankproducts.com/apps/
        - https://allsharktankproducts.com/service/
      item_rules:
        title: xpath{//h1[@class="tdb-title-text"]/text()}
        category: xpath{//a[@class="tdb-entry-category"][1]/text()}
        session: xpath{//ul[@class="tdb-tags"]/li/a/text()}
        content: xpath{//div[@data-td-block-uid="tdi_34"]/div}

settings: # replace default settings  https://docs.scrapy.org/en/latest/topics/settings.html
  USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
  LOG_LEVEL: INFO
  DOWNLOAD_DELAY: 1
#  PROXIES: # add by dig-spider
#    - http://1
#    - http://2
  DEFAULT_REQUEST_HEADERS:
    Accept": text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Accept-Language: en

src/dig_spider/examples/config/xpath_example.yaml (after)
# config for crawl and extract
# extract rule css{} or xpath{}
# css{a::attr(href)}, css{a::text}
# xpath{../a/@href}, xpath{../a/text()}
#

start_urls:
  - https://allsharktankproducts.com/

allowed_domains:
  - allsharktankproducts.com


extract:
  - page:
      page_type: seed_page
      url_patterns:
        - https://allsharktankproducts.com/$
      list_rule: xpath{//*[@id="menu-main-product-filters-menu-1"]/li[1]/ul/li/a}
      item_rules:
         url: xpath{./@href}
         name: xpath{./text()}


  - page:
      page_type: list_page
      url_patterns:
        - https://allsharktankproducts.com/sharktankproducts/season-\d+-products/
      list_rule: xpath{//*[@id="tdi_15"]/div}
      next_page_rule: xpath{//div/span[@class="current"]/following-sibling::a[1]/@href}
      item_rules:
        url: xpath{.//div[@class="td-module-meta-info"]/h3/a/@href}
        title: xpath{.//div[@class="td-module-meta-info"]/h3/a/text()}
        content: xpath{.//div[@class="td-excerpt"]/text()}
        date: xpath{.//span[@class="td-post-date"]/time/text()}
        img: xpath{.//div[@class="td-module-thumb"]/a/span/@style}.re('url\\((.*)\\)')

  - page:
      page_type: detail_page
      url_patterns:
        - https://allsharktankproducts.com/shark-tank-products
        - https://allsharktankproducts.com/pet-care/
        - https://allsharktankproducts.com/apps/
        - https://allsharktankproducts.com/service/
      item_rules:
        title: xpath{//h1[@class="tdb-title-text"]/text()}
        category: xpath{//a[@class="tdb-entry-category"][1]/text()}
        session: xpath{//ul[@class="tdb-tags"]/li/a/text()}
        content: xpath{//div[@data-td-block-uid="tdi_34"]/div}

settings: # replace default settings  https://docs.scrapy.org/en/latest/topics/settings.html
  USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
  LOG_LEVEL: INFO
  DOWNLOAD_DELAY: 1
  DEFAULT_REQUEST_HEADERS:
    Accept": text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    Accept-Language: en

#proxies:
#  - http://1
#  - http://2

src/dig_spider/examples/config/xpath_example.yaml (diff)
@@ -52,9 +52,10 @@ settings: # replace default settings  https://docs.scrapy.org/en/latest/topics/s
   USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
   LOG_LEVEL: INFO
   DOWNLOAD_DELAY: 1
-#  PROXIES: # add by dig-spider
-#    - http://1
-#    - http://2
   DEFAULT_REQUEST_HEADERS:
     Accept": text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
     Accept-Language: en
+
+#proxies:
+#  - http://1
+#  - http://2
